@apartment_service_url = localhost:3000
@booking_service_url = localhost:3001
@search_service_url = localhost:3002
@api_gatway_url = localhost:3333


######################### Apartment Service ###########################

### Get all apartments in apartments service

GET http://{{apartment_service_url}}/api/apartments



### Create new apartment in apartments service

POST http://{{apartment_service_url}}/api/apartments
Content-Type: application/json

{
    "apartment_name": "Always White PARAPA", 
    "address": "Trento",
    "noise_level": "5",
    "floor": "1"
}


### Delete apartment in apartments service

DELETE http://{{apartment_service_url}}/api/apartments
Content-Type: application/json

{
    "id": "7948f138-6eee-4ae9-8812-413d191b88f5"
}


######################### Booking Service ###########################

### Get all bookings from bookings service

GET http://{{booking_service_url}}/api/bookings


### Create a booking in bookings service

POST http://{{booking_service_url}}/api/bookings

{
    "id": "{{$guid}}",
    "apartmentID": "7948f138-6eee-4ae9-8812-413d191b88f5",
    "userID": "M47730",
    "startDate": "2025-03-01",
    "endDate": "2025-03-02"
}


### Update booking in bookings service
PATCH http://{{booking_service_url}}/api/bookings
Content-Type: application/json

{
    "id": "1e0cfb4e-0a11-48c8-a1f5-e82f5587818c",
    "apartmentID": "d7675c3b-b97e-45a3-87a8-80b46b4d1162",
    "userID": "M47730",
    "startDate": "2023-11-01",
    "endDate": "2023-11-32"
}


### Delete booking in bookings service

DELETE http://{{booking_service_url}}/api/bookings
Content-Type: application/json

{
    "id": "58c0faed-ad6d-4660-91ec-52f3301e5a97"
}


######################### Search Service ###########################

### Search free apartments in search service

GET http://{{search_service_url}}/api/search/available?from=2023-01-02&to=2023-01-05


### Search all apartments in search service

GET http://{{search_service_url}}/api/search/apartments


### Search all bookings in search service

GET http://{{search_service_url}}/api/search/bookings
