@apartment_service_url = localhost:3000
@booking_service_url = localhost:3001
@search_service_url = localhost:3002



### Create new apartment

POST http://{{apartment_service_url}}/api/apartments
Content-Type: application/json

{
    "apartment_name": "Maybe White", 
    "address": "Trento",
    "noise_level": "5",
    "floor": "1"
}

### Delete apartment

DELETE http://{{apartment_service_url}}/api/apartments
Content-Type: application/json

{
    "id": "e7603c64-c3c8-40d9-a684-55a371f260df"
}

### Search all apartments in apartments service (debug endpoint)

GET http://{{apartment_service_url}}/api/apartments


### Get all bookings from booking service (debug endpoint)

GET http://${{{{booking_service_url}}}}/api/bookings

### Create a booking


POST http://{{booking_service_url}}/api/bookings

{
    "apartmentID": 1,
    "userID": 123,
    "startDate": "2023-12-01",
    "toDate": "2023-12-30"
}


### Search free apartments in search service

GET http://{{search_service_url}}/api/apartments/available?from=2023-01-02&to=2023-01-05
